

************************************************************


Linux version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.43.0
Last updated: 01/28/2020
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Script Mode


mothur > set.logfile(name=mothur.py.85257.logfile, append=T)

mothur > pcr.seqs(fasta=Length_Filtered/20171103_FAH15473/barcode02/length_restricted_reads.fasta,oligos=analysis/ITS_primers.oligos,pdiffs=2,rdiffs=2)
Unable to open Length_Filtered/20171103_FAH15473/barcode02/length_restricted_reads.fasta. Trying default /home/tavish/anaconda3/envs/honours1/bin/length_restricted_reads.fasta.
Unable to open /home/tavish/anaconda3/envs/honours1/bin/length_restricted_reads.fasta. Trying mothur's executable location /home/tavish/anaconda3/envs/honours1/bin/length_restricted_reads.fasta.
Unable to open /home/tavish/anaconda3/envs/honours1/bin/length_restricted_reads.fasta.
Unable to open Length_Filtered/20171103_FAH15473/barcode02/length_restricted_reads.fasta
Unable to open analysis/ITS_primers.oligos. Trying default /home/tavish/anaconda3/envs/honours1/bin/ITS_primers.oligos.
Unable to open /home/tavish/anaconda3/envs/honours1/bin/ITS_primers.oligos. Trying mothur's executable location /home/tavish/anaconda3/envs/honours1/bin/ITS_primers.oligos.
Unable to open /home/tavish/anaconda3/envs/honours1/bin/ITS_primers.oligos.
Unable to open analysis/ITS_primers.oligos

Using 12 processors.
[ERROR]: You did not set any options. Please provide an oligos or ecoli file, or set start or end.
[ERROR]: Invalid start value.
[ERROR]: did not complete pcr.seqs.

mothur > get.current()

Current RAM usage: 0.408367 Gigabytes. Total Ram: 31.3345 Gigabytes.

Current files saved by mothur:
processors=12

Current default directory saved by mothur: /home/tavish/anaconda3/envs/honours1/bin/

Current working directory: /10tb/tmp/TE/honours/scripts/Notebooks/

Output File Names: 
current_files.summary


mothur > quit()


It took 0 seconds to run 4 commands from your script.



************************************************************
************************************************************
************************************************************
Detected 3 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
